<?xml version="1.0" encoding="UTF-8"?>
<breakpoints>
<breakpoint enabled="true" persistant="true" registered="true">
<resource path="/coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc.c" type="1"/>
<marker lineNumber="576" type="org.eclipse.cdt.debug.core.cLineBreakpointMarker">
<attrib name="enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.condition" value=""/>
<attrib name="org.eclipse.debug.core.id" value="org.eclipse.cdt.debug.core"/>
<attrib name="workingset_name" value=""/>
<attrib name="org.eclipse.cdt.debug.core.installCount" value="0"/>
<attrib name="type" value="org.eclipse.cdt.debug.core.cLineBreakpointMarker"/>
<attrib name="persistant" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.breakpointType" value="0"/>
<attrib name="workingset_id" value="org.eclipse.debug.ui.breakpointWorkingSet"/>
<attrib name="message" value="Line breakpoint: usbd_msc.c [line: 577]"/>
<attrib name="registered" value="true"/>
<attrib name="path" value="/coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc.c"/>
<attrib name="org.eclipse.cdt.debug.core.sourceHandle" value="D:\workspace\stm32_workspace\coocox_stm32_tft\app\Middlewares\ST\STM32_USB_Device_Library\Class\MSC\Src\usbd_msc.c"/>
<attrib name="org.eclipse.debug.core.enabled" value="true"/>
<attrib name="org.eclipse.cdt.debug.core.ignoreCount" value="0"/>
</marker>
</breakpoint>
</breakpoints>