<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1484309166806" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="6"/>
<part id="5"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_msc.c" partName="usbd_msc.c" path="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc.c" title="usbd_msc.c" tooltip="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="16404" selectionTopPixel="8505"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.c" partName="usbd_conf.c" path="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Src/usbd_conf.c" title="usbd_conf.c" tooltip="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Src/usbd_conf.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_stm32_tft/Src/usbd_conf.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="18753" selectionTopPixel="9465"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.c" partName="usbd_desc.c" path="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Src/usbd_desc.c" title="usbd_desc.c" tooltip="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Src/usbd_desc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_stm32_tft/Src/usbd_desc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usb_device.c" partName="usb_device.c" path="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Src/usb_device.c" title="usb_device.c" tooltip="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Src/usb_device.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_stm32_tft/Src/usb_device.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1561" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_storage_if.c" partName="usbd_storage_if.c" path="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Src/usbd_storage_if.c" title="usbd_storage_if.c" tooltip="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Src/usbd_storage_if.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_stm32_tft/Src/usbd_storage_if.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1894" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_msc.h" partName="usbd_msc.h" path="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc.h" title="usbd_msc.h" tooltip="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2657" selectionTopPixel="1101"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_msc_bot.h" partName="usbd_msc_bot.h" path="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_bot.h" title="usbd_msc_bot.h" tooltip="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_bot.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_bot.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2995" selectionTopPixel="870"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.c" partName="lcd.c" path="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Src/Drv/lcd.c" title="lcd.c" tooltip="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Src/Drv/lcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_stm32_tft/Src/Drv/lcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1919" selectionTopPixel="630"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Src/main.c" title="main.c" tooltip="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_stm32_tft/Src/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4830" selectionTopPixel="1215"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.h" partName="lcd.h" path="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Src/Drv/lcd.h" title="lcd.h" tooltip="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Src/Drv/lcd.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_stm32_tft/Src/Drv/lcd.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2597" selectionTopPixel="390"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_pcd.c" partName="stm32f1xx_hal_pcd.c" path="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c" title="stm32f1xx_hal_pcd.c" tooltip="D:/workspace/stm32_workspace/coocox_stm32_tft/app/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/coocox_stm32_tft/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="28696" selectionTopPixel="13770"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/coocox_stm32_tft"/>
<element path="/coocox_stm32_tft/Drivers"/>
<element path="/coocox_stm32_tft/Drivers/CMSIS"/>
<element path="/coocox_stm32_tft/Drivers/CMSIS/Device"/>
<element path="/coocox_stm32_tft/Drivers/CMSIS/Device/ST"/>
<element path="/coocox_stm32_tft/Drivers/CMSIS/Device/ST/STM32F1xx"/>
<element path="/coocox_stm32_tft/Drivers/STM32F1xx_HAL_Driver"/>
<element path="/coocox_stm32_tft/Drivers/STM32F1xx_HAL_Driver/Inc"/>
<element path="/coocox_stm32_tft/Drivers/STM32F1xx_HAL_Driver/Src"/>
<element path="/coocox_stm32_tft/Inc"/>
<element path="/coocox_stm32_tft/Middlewares"/>
<element path="/coocox_stm32_tft/Middlewares/ST"/>
<element path="/coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library"/>
<element path="/coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library/Class"/>
<element path="/coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library/Class/MSC"/>
<element path="/coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src"/>
<element path="/coocox_stm32_tft/Src"/>
<element path="/coocox_stm32_tft/Src/Drv"/>
</expanded>
<selection>
<element path="/coocox_stm32_tft"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.search.text.FileSearchResultPage" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" org.eclipse.search.resultpage.limit="1000" org.eclipse.search.resultpage.sorting="2"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.coocox.component.ui.view.ComponentView" partName="Component View">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ProblemView" partName="Problems">
<viewState PRIMARY_SORT_FIELD="org.eclipse.ui.ide.severityAndDescriptionField" categoryGroup="org.eclipse.ui.ide.severity" markerContentGenerator="org.eclipse.ui.ide.problemsGenerator" partName="Problems">
<columnWidths org.eclipse.ui.ide.locationField="90" org.eclipse.ui.ide.markerType="90" org.eclipse.ui.ide.pathField="120" org.eclipse.ui.ide.resourceField="90" org.eclipse.ui.ide.severityAndDescriptionField="300"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.severityAndDescriptionField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.resourceField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.pathField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.locationField"/>
<visible IMemento.internal.id="org.eclipse.ui.ide.markerType"/>
</viewState>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.eclipse.ui.views.ContentOutline" partName="Outline">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.eclipse.ui.views.ProblemView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.view.ComponentView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@64f1a9">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<page content="org.coocox.component.ui.view.ComponentView" label="Component View"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="750" ratioRight="250" relationship="2" relative="org.eclipse.ui.internal.ViewStack@64f1a9">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@93d09c" ratio="0.7916241" ratioLeft="775" ratioRight="204" relationship="4" relative="org.eclipse.ui.internal.ViewStack@64f1a9">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ProblemView" label="Problems"/>
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.19591409" ratioLeft="374" ratioRight="1535" relationship="2" relative="org.eclipse.ui.internal.ViewStack@64f1a9"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@135b56d" ratio="0.7192308" ratioLeft="561" ratioRight="219" relationship="2" relative="org.eclipse.ui.editorss">
<folder appearance="2" expanded="2">
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.views.ContentOutline"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@109866c">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@109866c">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ad5041" ratio="0.69959265" ratioLeft="687" ratioRight="295" relationship="4" relative="org.eclipse.ui.internal.ViewStack@109866c">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e6c320" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ad5041">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
<part id="2"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9faccc" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@109866c">&#x0A;<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.views.ContentOutline" label="Outline"/>
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@109866c"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc.h"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="D:\workspace\stm32_workspace\coocox_stm32_tft\app\Middlewares\ST\STM32_USB_Device_Library\Class\MSC\Inc\usbd_msc_bot.h" project="coocox_stm32_tft"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_stm32_tft/Src/Drv/lcd.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_stm32_tft/Src/Drv/lcd.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_stm32_tft/Src/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_bot.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_stm32_tft/Src/usbd_conf.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/coocox_stm32_tft/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c"/>
</editors>
<item historyLabel="usbd_msc.c" index="0">
<position info="not_deleted" x="17809" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="4829" y="0"/>
</item>
<item historyLabel="lcd.c" index="3">
<position info="not_deleted" x="1289" y="0"/>
</item>
<item historyLabel="usbd_msc.c" index="0">
<position/>
</item>
<item historyLabel="lcd.h" index="4">
<position info="not_deleted" x="2597" y="0"/>
</item>
<item historyLabel="usbd_msc.c" index="0">
<position/>
</item>
<item historyLabel="usbd_msc_bot.h" index="6">
<position/>
</item>
<item historyLabel="usbd_msc_bot.h" index="6">
<position/>
</item>
<item historyLabel="usbd_msc.c" index="0">
<position info="not_deleted" x="16480" y="0"/>
</item>
<item historyLabel="usbd_msc.h" index="1">
<position info="not_deleted" x="2660" y="0"/>
</item>
<item historyLabel="usbd_msc_bot.h" index="2">
<position/>
</item>
<item historyLabel="usbd_msc_bot.h" index="2">
<position/>
</item>
<item historyLabel="usbd_msc.c" index="0">
<position info="not_deleted" x="16892" y="0"/>
</item>
<item historyLabel="usbd_msc_bot.h" index="6">
<position info="not_deleted" x="2403" y="0"/>
</item>
<item historyLabel="usbd_msc.h" index="1">
<position info="not_deleted" x="2657" y="0"/>
</item>
<item historyLabel="usbd_msc_bot.h" index="2">
<position info="not_deleted" x="3167" y="0"/>
</item>
<item historyLabel="usbd_msc_bot.h" index="2">
<position info="not_deleted" x="3280" y="0"/>
</item>
<item historyLabel="usbd_msc.h" index="1">
<position info="not_deleted" x="2657" y="0"/>
</item>
<item historyLabel="usbd_msc_bot.h" index="2">
<position info="not_deleted" x="3116" y="0"/>
</item>
<item historyLabel="usbd_msc_bot.h" index="6">
<position info="not_deleted" x="3428" y="0"/>
</item>
<item historyLabel="usbd_msc.c" index="0">
<position info="not_deleted" x="16892" y="0"/>
</item>
<item historyLabel="usbd_conf.c" index="7">
<position info="not_deleted" x="19381" y="0"/>
</item>
<item historyLabel="usbd_conf.c" index="7">
<position info="not_deleted" x="19793" y="21"/>
</item>
<item historyLabel="usbd_msc.c" index="0">
<position info="not_deleted" x="17663" y="0"/>
</item>
<item historyLabel="usbd_msc.h" index="1">
<position info="not_deleted" x="2657" y="0"/>
</item>
<item historyLabel="usbd_msc_bot.h" index="6">
<position info="not_deleted" x="3234" y="0"/>
</item>
<item historyLabel="usbd_msc.h" index="1">
<position info="not_deleted" x="2657" y="0"/>
</item>
<item historyLabel="usbd_msc.c" index="0">
<position info="not_deleted" x="17698" y="0"/>
</item>
<item historyLabel="usbd_msc_bot.h" index="6">
<position info="not_deleted" x="3269" y="0"/>
</item>
<item historyLabel="usbd_msc.h" index="1">
<position info="not_deleted" x="2657" y="0"/>
</item>
<item historyLabel="usbd_msc_bot.h" index="6">
<position info="not_deleted" x="3269" y="0"/>
</item>
<item historyLabel="usbd_msc.c" index="0">
<position info="not_deleted" x="17795" y="0"/>
</item>
<item historyLabel="usbd_conf.c" index="7">
<position info="not_deleted" x="18806" y="22"/>
</item>
<item historyLabel="usbd_msc.c" index="0">
<position info="not_deleted" x="10616" y="19"/>
</item>
<item historyLabel="usbd_msc_bot.h" index="6">
<position info="not_deleted" x="3115" y="0"/>
</item>
<item historyLabel="usbd_msc.c" index="0">
<position info="not_deleted" x="17255" y="0"/>
</item>
<item historyLabel="usbd_msc.h" index="1">
<position info="not_deleted" x="2657" y="0"/>
</item>
<item historyLabel="usbd_msc_bot.h" index="6">
<position info="not_deleted" x="3152" y="0"/>
</item>
<item historyLabel="usbd_msc.c" index="0">
<position info="not_deleted" x="17551" y="22"/>
</item>
<item historyLabel="usbd_conf.c" index="7">
<position info="not_deleted" x="18753" y="0"/>
</item>
<item historyLabel="stm32f1xx_hal_pcd.c" index="8">
<position info="not_deleted" x="28696" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="4830" y="0"/>
</item>
<item historyLabel="lcd.c" index="3">
<position info="not_deleted" x="1091" y="55"/>
</item>
<item historyLabel="usbd_msc.c" index="0">
<position info="not_deleted" x="17255" y="0"/>
</item>
<item historyLabel="main.c" index="5">
<position info="not_deleted" x="4830" y="0"/>
</item>
<item historyLabel="lcd.c" index="3">
<position info="not_deleted" x="1919" y="0"/>
</item>
<item historyLabel="usbd_msc.c" index="0">
<position info="not_deleted" x="11385" y="0"/>
</item>
<item historyLabel="usbd_msc_bot.h" index="6">
<position info="not_deleted" x="2995" y="0"/>
</item>
<item active="true" historyLabel="usbd_msc.c" index="0">
<position info="not_deleted" x="11385" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f1xx_hal_pcd.c" tooltip="coocox_stm32_tft/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c">
<persistable path="/coocox_stm32_tft/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.h" tooltip="coocox_stm32_tft/Src/Drv/lcd.h">
<persistable path="/coocox_stm32_tft/Src/Drv/lcd.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="coocox_stm32_tft/Src/main.c">
<persistable path="/coocox_stm32_tft/Src/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.asm.AsmEditor" name="startup_stm32f103xe.s" tooltip="coocox_stm32_tft/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103xe.s">
<persistable path="/coocox_stm32_tft/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103xe.s"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd.c" tooltip="coocox_stm32_tft/Src/Drv/lcd.c">
<persistable path="/coocox_stm32_tft/Src/Drv/lcd.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_msc_bot.h" tooltip="D:\workspace\stm32_workspace\coocox_stm32_tft\app\Middlewares\ST\STM32_USB_Device_Library\Class\MSC\Inc\usbd_msc_bot.h">
<persistable path="D:\workspace\stm32_workspace\coocox_stm32_tft\app\Middlewares\ST\STM32_USB_Device_Library\Class\MSC\Inc\usbd_msc_bot.h" project="coocox_stm32_tft"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_msc_bot.h" tooltip="coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_bot.h">
<persistable path="/coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc_bot.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_msc_bot.c" tooltip="coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_bot.c">
<persistable path="/coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_bot.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_conf.h" tooltip="coocox_stm32_tft/Inc/usbd_conf.h">
<persistable path="/coocox_stm32_tft/Inc/usbd_conf.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_msc_scsi.c" tooltip="coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_scsi.c">
<persistable path="/coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Src/usbd_msc_scsi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_msc.h" tooltip="coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc.h">
<persistable path="/coocox_stm32_tft/Middlewares/ST/STM32_USB_Device_Library/Class/MSC/Inc/usbd_msc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_storage_if.c" tooltip="coocox_stm32_tft/Src/usbd_storage_if.c">
<persistable path="/coocox_stm32_tft/Src/usbd_storage_if.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usb_device.c" tooltip="coocox_stm32_tft/Src/usb_device.c">
<persistable path="/coocox_stm32_tft/Src/usb_device.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usbd_desc.c" tooltip="coocox_stm32_tft/Src/usbd_desc.c">
<persistable path="/coocox_stm32_tft/Src/usbd_desc.c"/>
</file>
</mruList>
</workbench>