<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 2.0.5" name="coocox_stm32_tft">
  <Target name="coocox_stm32_tft" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="669" chipName="STM32F103VET6" boardId="" boardName="" boardUrl="" coreId="3" coreName="Cortex M3"/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-mfloat-abi=soft;;;;"/>
        <Option name="SupportCPlusplus" value="0"/>
        <Option name="DEBUG" value="3"/>
        <Option name="WARNING" value="1"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="app/drivers/stm32f1xx_hal_driver/inc"/>
          <Includepath path="app/drivers/stm32f1xx_hal_driver/inc/legacy"/>
          <Includepath path="app/drivers/cmsis/device/st/stm32f1xx/include"/>
          <Includepath path="app/drivers/cmsis/include"/>
          <Includepath path="app/middlewares/gl/stm32_usb_device_library/class/msc/inc"/>
          <Includepath path="app/middlewares/st/stm32_usb_device_library/core/inc"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F103xE"/>
          <Define name="USE_HAL_DRIVER"/>
          <Define name="__packed=__attribute__((__packed__))"/>
          <Define name="__weak=__attribute__((weak))"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="DiscardUnusedSections" value="1"/>
        <Option name="UserEditLinker" value=" -mfloat-abi=soft; ;"/>
        <Option name="Library" value="Semihosting"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00010000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="app/stm32f103vetx_flash.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="coocox_stm32_tft"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value="D:\Program Files (x86)\SEGGER\JLink_V490e\JLinkGDBServerCL.exe"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="HW RESET"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="C:\Users\oleksandr.shevchenko\AppData\Roaming\CooCox\CoIDE\config\flash\CooCox-Flash\CoIDE_STM32F1xx_HD_512K\STM32F10x_HD_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <LocalComponents/>
  <Files>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pcd_ex.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pcd_ex.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc/usbd_cdc.h" path="app/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc/usbd_cdc.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core" path="" type="2"/>
    <File name="Src/event_queue.c" path="app/Src/event_queue.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" path="app/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library" path="" type="2"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx" path="" type="2"/>
    <File name="microrl-master/src/config.h" path="app/microrl-master/src/config.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c" path="app/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c" type="1"/>
    <File name="microrl-master/src" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_cortex.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_cortex.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c" path="app/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xe.h" path="app/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xe.h" type="1"/>
    <File name="Pid/Inc" path="" type="2"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/CDC" path="" type="2"/>
    <File name="Src/list.h" path="app/Inc/list.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103xe.s" path="app/Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc/startup_stm32f103xe.s" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" path="app/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio_ex.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio_ex.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c" path="app/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c" type="1"/>
    <File name="Src/system_stm32f1xx.c" path="app/Src/system_stm32f1xx.c" type="1"/>
    <File name="Inc/usbd_cdc_if.h" path="app/Inc/usbd_cdc_if.h" type="1"/>
    <File name="Inc" path="" type="2"/>
    <File name="Middlewares" path="" type="2"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates" path="" type="2"/>
    <File name="Inc/usbd_conf.h" path="app/Inc/usbd_conf.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h" path="app/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ioreq.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc_ex.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc_ex.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f1xx.h" path="app/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f1xx.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash_ex.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash_ex.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class" path="" type="2"/>
    <File name="Drivers/CMSIS/Include" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rtc_ex.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rtc_ex.h" type="1"/>
    <File name="Pid/Src" path="" type="2"/>
    <File name="Inc/usb_device.h" path="app/Inc/usb_device.h" type="1"/>
    <File name="Inc/usbd_desc.h" path="app/Inc/usbd_desc.h" type="1"/>
    <File name="microrl-master/src/microrl.c" path="app/microrl-master/src/microrl.c" type="1"/>
    <File name="Src/main.c" path="app/Src/main.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rtc.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rtc.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim_ex.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim_ex.h" type="1"/>
    <File name="microrl-master/src/microrl.h" path="app/microrl-master/src/microrl.h" type="1"/>
    <File name="Src/pid_regulator.c" path="app/Src/pid_regulator.c" type="1"/>
    <File name="Inc/stm32f1xx_it.h" path="app/Inc/stm32f1xx_it.h" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx/Source/Templates/gcc" path="" type="2"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx/Source" path="" type="2"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx/Include" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_def.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_def.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h" path="app/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_def.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc.c" path="app/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc.c" type="1"/>
    <File name="Drivers/CMSIS/Device/ST/STM32F1xx/Include/system_stm32f1xx.h" path="app/Drivers/CMSIS/Device/ST/STM32F1xx/Include/system_stm32f1xx.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc.h" type="1"/>
    <File name="Pid/Src/PID_C_stm32.c" path="app/Pid/Src/PID_C_stm32.c" type="1"/>
    <File name="Src/speedometer.h" path="app/Src/speedometer.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h" path="app/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_ctlreq.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c" path="app/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src/usbd_cdc.c" type="1"/>
    <File name="Src/logger.c" path="app/Src/logger.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c" path="app/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/Legacy" path="" type="2"/>
    <File name="Inc/main_hal.h" path="app/Inc/main_hal.h" type="1"/>
    <File name="Src/pid_regulator.h" path="app/Src/pid_regulator.h" type="1"/>
    <File name="Inc/stm32f1xx_hal_conf.h" path="app/Inc/stm32f1xx_hal_conf.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c" path="app/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" path="app/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usb.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_ll_usb.h" type="1"/>
    <File name="Src/usbd_desc.c" path="app/Src/usbd_desc.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc" path="" type="2"/>
    <File name="Drivers" path="" type="2"/>
    <File name="Drivers/CMSIS/Device/ST" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc_ex.c" path="app/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc_ex.c" type="1"/>
    <File name="Src/timer.c" path="app/Src/timer.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src" path="" type="2"/>
    <File name="Src/stm32_microrl_misc.c" path="app/Src/stm32_microrl_misc.c" type="1"/>
    <File name="Src/usbd_cdc_if.c" path="app/Src/usbd_cdc_if.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c" path="app/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_flash.h" type="1"/>
    <File name="Src/logger.h" path="app/Src/logger.h" type="1"/>
    <File name="Src/stm32f1xx_it.c" path="app/Src/stm32f1xx_it.c" type="1"/>
    <File name="Src/usbd_conf.c" path="app/Src/usbd_conf.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_tim.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c" path="app/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ioreq.c" type="1"/>
    <File name="Src/usb_device.c" path="app/Src/usb_device.c" type="1"/>
    <File name="Drivers/CMSIS/Device" path="" type="2"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" path="app/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_ctlreq.c" type="1"/>
    <File name="microrl-master/src/logger.h" path="app/Src/logger.h" type="1"/>
    <File name="Src/stm32_microrl_misc.h" path="app/Src/stm32_microrl_misc.h" type="1"/>
    <File name="Src/timer.h" path="app/Src/timer.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Src" path="" type="2"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" path="app/Middlewares/ST/STM32_USB_Device_Library/Core/Src/usbd_core.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c" path="app/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pcd_ex.c" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Inc" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Src" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c" path="app/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_ll_usb.c" type="1"/>
    <File name="microrl-master" path="" type="2"/>
    <File name="Pid/Inc/stm32_dsp.h" path="app/Pid/Inc/stm32_dsp.h" type="1"/>
    <File name="Pid" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma_ex.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma_ex.h" type="1"/>
    <File name="Middlewares/ST" path="" type="2"/>
    <File name="Src/speedometer.c" path="app/Src/speedometer.c" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h" path="app/Middlewares/ST/STM32_USB_Device_Library/Core/Inc/usbd_core.h" type="1"/>
    <File name="Drivers/CMSIS" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_gpio.h" type="1"/>
    <File name="Src/version.h" path="app/Src/version.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pwr.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pwr.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pcd.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_pcd.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma.h" path="app/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_dma.h" type="1"/>
    <File name="Src/stm32f1xx_hal_msp.c" path="app/Src/stm32f1xx_hal_msp.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c" path="app/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c" type="1"/>
    <File name="Src/event_queue.h" path="app/Src/event_queue.h" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c" path="app/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c" type="1"/>
    <File name="Drivers/STM32F1xx_HAL_Driver" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c" path="app/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c" type="1"/>
    <File name="Inc/main.h" path="app/Inc/main.h" type="1"/>
    <File name="Src" path="" type="2"/>
    <File name="Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" path="app/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" type="1"/>
    <File name="Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc" path="" type="2"/>
  </Files>
  <Bookmarks/>
</Project>